<?xml version="1.0" encoding="UTF-8"?>
<suite name="Webmail" verbose="1" parallel="tests" thread-count="10">
<test name="ScienceRepo1">
    <classes>
      <class name="webMailSystem.tests.SendEmailTest2"/>
    </classes>
    </test>
    <test name="ScienceRepo2">
    <classes>
      <class name="webMailSystem.tests.SendEmailTest2"/>
    </classes>
    </test>
</suite>